web-preview:
    name: Web preview
    runs-on: ubuntu-latest
    needs: ci

    steps:
      - name: 🔍 Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: backoffice changed ?
        id: changedAction
        uses: Trampoline-CX/action-turbo-changed@v1
        with:
          workspace: '@pragma/backoffice'
          from: origin/main

      - name: 🚀 Publish to Vercel
        if: steps.changedAction.outputs.changed == 'true'
        uses: BetaHuhn/deploy-to-vercel-action@v1
        id: vercel-deploy
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEB_PROJECT_ID }}
          # VERCEL_SCOPE: ${{ secrets.VERCEL_TEAM_ID }}
          # PR_PREVIEW_DOMAIN: https://backoffice-preview{PR}.pragma-project.dev
          PRODUCTION: false