# name: 'Continuous Integration'

# on:
#   workflow_dispatch:
#   pull_request:

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true
# jobs:
#   web-preview:
#       name: Web preview
#       runs-on: ubuntu-latest

#       steps:
#         - name: 🔍 Check out code
#           uses: actions/checkout@v3
#           with:
#             fetch-depth: 0

#         - name: 🚀 Publish to Vercel
#           uses: BetaHuhn/deploy-to-vercel-action@v1
#           id: vercel-deploy
#           with:
#             GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
#             VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
#             VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#             VERCEL_PROJECT_ID: ${{ secrets.VERCEL_WEB_PROJECT_ID }}
#             # VERCEL_SCOPE: ${{ secrets.VERCEL_TEAM_ID }}
#             PR_PREVIEW_DOMAIN: https://web-preview{PR}.vercel.app
#             PRODUCTION: false